# DEFAULT VARs

# DEFAULT VM CONFIG
vm_user: ubuntu
nbofvms: 1
image: trusty64
#flavor: sp-flavor
flavor: m1.small
os_security_groups: "{{ plat }}-secgrp"
fip: ext_net_id
availability_zone: nova
region_name: RegionOne
key_name: son-install

# DEMO-NET
#int_net_id: "83468d84-9ed3-4b83-a2b1-ca589b927ac1" # sonata.dem-net
int_net_id: "80368028-ecdd-4bc1-ba28-3c045cffc3d4" # mgmt.dem-net
ext_net_id: "53d43a3e-8c86-48e6-b1cb-f1f2c48833de" # provider

# QUAL-NET
#int_net_id: "fdca8a94-e34f-42b3-aba1-75a169985ddd" # sonata.qual-net
#ext_net_id: "12bf4db8-0131-4322-bd22-0b1ad8333748" # provider

