# DEFAULT VM CONFIG
vm_user: ubuntu
nbofvms: 1
image: u16-cldimg
flavor: m1.small
os_security_groups: "{{ plat }}-secgrp"
fip: "53d43a3e-8c86-48e6-b1cb-f1f2c48833de" # PROVIDER
availability_zone: nova
region_name: RegionOne
key_name: son-install

# DEMO-Netw
int_net_id: "ea7d9c50-5b1e-4968-804d-a6ec11c318c5" # sonata.dem-net (192.168.10.0/24)
ext_net_id: "53d43a3e-8c86-48e6-b1cb-f1f2c48833de" # provider.dem-net (10.100.32.0/24)
