---

- name: deploy Infrastructure resources for K8s cluster
  hosts: localhost
  become: false
  connection: local
  vars:
    domain_name: sonata-nfv.eu
    localhome: "lookup('env','PWD')"
    plat: kube
    pop: alabs
    proj: dem
    distro: Core
  vars_files:
    - "{{ lookup('env','PWD') }}/group_vars/os_{{ pop }}_{{ proj }}_{{ distro }}.yml"

  tasks:

    - include_tasks: "{{ lookup('env','PWD') }}/roles/kubemaster/tasks/secgrp.yml"
    - include_tasks: "{{ lookup('env','PWD') }}/roles/kubeminion/tasks/secgrp.yml"

    - name: launch 'N' instances
      os_server:
        # http://docs.openstack.org/developer/os-client-config/
        cloud: "os_{{ pop }}_{{ proj }}"
        name: "{{ item.name }}"
        state: present
        key_name: "{{ key_name }}"
        availability_zone: "{{ availability_zone }}"
        security_groups: "{{ os_security_groups }}"
        floating_ip_pools: "{{ ext_net_id }}"
        nics:
          - net-id: "{{ int_net_id }}"
        image: "{{ image }}"
        flavor: "{{ item.flavor }}"
        meta:
          hostname: "{{ plat }}-{{ pop }}-{{ proj }}-{{ distro }}-{{ ansible_date_time.epoch }}"
          group: "{{ item.group }}"
        #userdata: "{{ localhome }}/userdata/{{ distro }}.sh"
        timeout: 360
        wait: yes
      with_items:
        - { name: kubemaster00, flavor: m1.small, group: kubemaster }
        - { name: kubeminion01, flavor: m1.small, group: kubeminion }
        - { name: kubeminion02, flavor: m1.small, group: kubeminion }
        - { name: kubeminion03, flavor: m1.small, group: kubeminion }
      register: "newvm"

    - name: create IN-MEMORY Inventory # temporary in-memory group of hosts that only persists until the end of the playbook
      add_host:
        name: "{{ item.openstack.name }}"
        groups: "{{ item.openstack.metadata.group }}"
        ansible_host: "{{ item.openstack.interface_ip }}"
      with_items: "{{ newvm.results }}"

    - name: create STATIC Inventory based on a provided Template ['jinja2'](http://docs.ansible.com/ansible/template_module.html)
      template: 
        src: ansible_inventory.j2
        dest: "{{ lookup('env','PWD') }}/inventory/hosts"
        owner: "{{ lookup('env','USER') }}"
        group: "{{ lookup('env','USER') }}"
        mode: 0644

    - name: Add STATIC mappings to /etc/hosts
      become: true
      template: 
        src: etc_hosts.j2
        dest: /etc/hosts
        owner: "{{ lookup('env','USER') }}"
        group: "{{ lookup('env','USER') }}"
        mode: 0644

    - name: WAIT the SSH port listening at the new deployed instance
      command: >
        ssh -oControlMaster=auto -oControlPersist=60s -oUserKnownHostsFile=/dev/null -oBatchMode=yes -oStrictHostKeyChecking=no -i ~/.ssh/{{ item.openstack.key_name }}.pem -l {{ vm_user }} {{ item.openstack.interface_ip }} true
      register: result
      until: result|success
      retries: 20
      delay: 10
      with_items: "{{ newvm.results }}"

