---
# defaults file for docker-haproxy

#docker_vpsa_mgmt: son-mgmt
#docker_haprx_in:  son-haprx-in
#docker_haprx_out: son-haprx-out

docker_vpsa_mgmt: son-vpsa-vl-mgmt
docker_vpsa_in: son-vpsa-vl-in
docker_vpsa_out: son-vpsa-vl-out

